<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        footer {
            margin-top: auto;
            padding: 10px;
            text-align: center;
        }

        h4 {
            text-align: center;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            background: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }
        button:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
    
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
    
        th {
            background-color: #f2f2f2;
        }
    
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <h1>Menu List</h1>
    <h4>
        Restaurant Name: {{ restaurant.restaurant_name }}
  <!--      Star: {{ restaurant.score }}
        Price Range: {{ restaurant.price_range }}
        Street: {{ restaurant.street }}
        City: {{ restaurant.city }}
        State: {{ restaurant.state }}
        ZIP: {{ restaurant.zip }}-->
    </h4>
    {% if dishes %}
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Category Type</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            {% for dish in dishes %}
            <tr>
                <td>{{ dish.name }}</td>
                <td>{{ dish.category_type }}</td>
                <td>{{ dish.price }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No menu available for this restaurant.</p>
    {% endif %}
    <footer>
    <form action="{{ url_for('redirect_to_dashboard') }}">
        <button type="submit">Return To Dashboard</button>
    </form>
</footer>
</body>
</html>
